apiVersion: v2
name: certmanager
version: 0.0.0
dependencies:
  - name: cert-manager
    version: v1.13.3
    repository: https://charts.jetstack.io
  - name: trust-manager
    version: v0.8.0
    repository: https://charts.jetstack.io
