---
apiVersion: v2
name: victoria-logs-single
version: 0.0.0
dependencies:
  - home: https://github.com/VictoriaMetrics/helm-charts
    type: application
    version: 0.8.13
    includeCRDs: true
    namespace: logging
    name: victoria-logs-single
    releaseName: victoria-logs
