---
apiVersion: v2
name: victoria-logs-single
version: 0.0.0
dependencies:
  - repository: https://victoriametrics.github.io/helm-charts/
    type: application
    version: 0.8.13
    includeCRDs: true
    namespace: logging
    name: victoria-logs-single
    releaseName: victoria-logs
