# cert-manager/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml

helmCharts:
  - name: victoria-logs-single
    repo: https://github.com/VictoriaMetrics/helm-charts
    version: 0.8.13
    includeCRDs: true
    releaseName: victoria-logs
    namespace: logging